/MANIFEST:EMBED
/MANIFESTINPUT:"..\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG:FULL
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8.1\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.22621.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.22621.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"C:\Users\steph\Dokumente\Unreal Projects\VVEngine\Intermediate\Build\Win64\VVEngineEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\steph\Dokumente\Unreal Projects\VVEngine\Intermediate\Build\Win64\UnrealEditor\Development\VVEngine\DualContour.cpp.obj"
"C:\Users\steph\Dokumente\Unreal Projects\VVEngine\Intermediate\Build\Win64\UnrealEditor\Development\VVEngine\VVEngineActor.cpp.obj"
"C:\Users\steph\Dokumente\Unreal Projects\VVEngine\Intermediate\Build\Win64\UnrealEditor\Development\VVEngine\VVEngineChunk.cpp.obj"
"C:\Users\steph\Dokumente\Unreal Projects\VVEngine\Intermediate\Build\Win64\UnrealEditor\Development\VVEngine\VVEngineChunkManager.cpp.obj"
"C:\Users\steph\Dokumente\Unreal Projects\VVEngine\Intermediate\Build\Win64\UnrealEditor\Development\VVEngine\VVEngineDefinitions.cpp.obj"
"C:\Users\steph\Dokumente\Unreal Projects\VVEngine\Intermediate\Build\Win64\UnrealEditor\Development\VVEngine\VVEngineMeshComponent.cpp.obj"
"C:\Users\steph\Dokumente\Unreal Projects\VVEngine\Intermediate\Build\Win64\UnrealEditor\Development\VVEngine\VVEngineVoxel.cpp.obj"
"C:\Users\steph\Dokumente\Unreal Projects\VVEngine\Intermediate\Build\Win64\UnrealEditor\Development\VVEngine\VVEngineVoxelArray.cpp.obj"
"C:\Users\steph\Dokumente\Unreal Projects\VVEngine\Intermediate\Build\Win64\UnrealEditor\Development\VVEngine\VVEngine.cpp.obj"
"C:\Users\steph\Dokumente\Unreal Projects\VVEngine\Intermediate\Build\Win64\UnrealEditor\Development\VVEngine\VVEngineGameModeBase.cpp.obj"
"C:\Users\steph\Dokumente\Unreal Projects\VVEngine\Intermediate\Build\Win64\UnrealEditor\Development\VVEngine\VVEngine.init.gen.cpp.obj"
"C:\Users\steph\Dokumente\Unreal Projects\VVEngine\Intermediate\Build\Win64\UnrealEditor\Development\VVEngine\VVEngineActor.gen.cpp.obj"
"C:\Users\steph\Dokumente\Unreal Projects\VVEngine\Intermediate\Build\Win64\UnrealEditor\Development\VVEngine\VVEngineChunk.gen.cpp.obj"
"C:\Users\steph\Dokumente\Unreal Projects\VVEngine\Intermediate\Build\Win64\UnrealEditor\Development\VVEngine\VVEngineChunkManager.gen.cpp.obj"
"C:\Users\steph\Dokumente\Unreal Projects\VVEngine\Intermediate\Build\Win64\UnrealEditor\Development\VVEngine\VVEngineDefinitions.gen.cpp.obj"
"C:\Users\steph\Dokumente\Unreal Projects\VVEngine\Intermediate\Build\Win64\UnrealEditor\Development\VVEngine\VVEngineGameModeBase.gen.cpp.obj"
"C:\Users\steph\Dokumente\Unreal Projects\VVEngine\Intermediate\Build\Win64\UnrealEditor\Development\VVEngine\VVEngineMeshComponent.gen.cpp.obj"
"C:\Users\steph\Dokumente\Unreal Projects\VVEngine\Intermediate\Build\Win64\UnrealEditor\Development\VVEngine\VVEngineVoxelArray.gen.cpp.obj"
"C:\Users\steph\Dokumente\Unreal Projects\VVEngine\Intermediate\Build\Win64\UnrealEditor\Development\VVEngine\Default.rc2.res"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Engine\UnrealEditor-Engine.lib"
"..\Plugins\Runtime\ProceduralMeshComponent\Intermediate\Build\Win64\UnrealEditor\Development\ProceduralMeshComponent\UnrealEditor-ProceduralMeshComponent.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Core\UnrealEditor-Core.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\CoreUObject\UnrealEditor-CoreUObject.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\InputCore\UnrealEditor-InputCore.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"C:\Users\steph\Dokumente\Unreal Projects\VVEngine\Binaries\Win64\UnrealEditor-VVEngine.dll"
/IMPLIB:"C:\Users\steph\Dokumente\Unreal Projects\VVEngine\Intermediate\Build\Win64\UnrealEditor\Development\VVEngine\UnrealEditor-VVEngine.suppressed.lib"
/PDB:"C:\Users\steph\Dokumente\Unreal Projects\VVEngine\Binaries\Win64\UnrealEditor-VVEngine.pdb"
/ignore:4078
